<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming Language Selector</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Programming Language Quiz</h1>
    </div>
    <form id="programming">
      <h2>What is your name?</h2>
        <label for="firstName">First Name</label>
        <input id="firstName" type="text">
      <h2>What is your age?</h2>
        <label for="age">Age</label>
        <input id="age" type="number">
      <h2>Have you been to Europe?</h2>
        <select id="europe">
          <option value="euroYes">Yes</option>
          <option value="euroNo">No</option>
        </select>
      <h2>Is math cool?</h2>
        <div class="radio">
          <label>
            <input type="radio" name="math" value="1">Yes
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="math" value="2">No
          </label>
        </div>
      <h2>Do you want to be rich?</h2>
        <select id="rich">
          <option value="richYes">Yes</option>
          <option value="richNo">No</option>
        </select>
      <div class="container">
        <button type="submit" class="btn">Click Here to Find Out!</button>
      </div>
    </form>
    <div id="answer">
      <p>Hello!<span id="name"></span>, this is what programming language you should start learning! Remember that learning is a life-long adventure and you should look into all languages.</p>
    </div>
    <div id="ruby">
      <p>This is Ruby</p>
    </div>
    <div id="javascript">
      <p>This is Javascript</p>
    </div>
    <div id="python">
      <p>This is Python</p>
    </div>
    <div id="cSharp">
      <p>This is C#</p>
    </div>
  </div>
</body>
</html>
